% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ref1}{article}{}
    \name{author}{4}{}{%
      {{hash=FKM}{%
         family={Flegal},
         familyi={F\bibinitperiod},
         given={Katherine\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GBI}{%
         family={Graubard},
         familyi={G\bibinitperiod},
         given={Barry\bibnamedelima I.},
         giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=WDF}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Gail},
         familyi={G\bibinitperiod},
         given={Mitchell\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKMGBIWDFGMH1}
    \strng{fullhash}{FKMGBIWDFGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1001/jama.293.15.1861
    \endverb
    \field{issn}{0098-7484}
    \field{number}{15}
    \field{pages}{1861\bibrangedash 1867}
    \field{title}{{Excess Deaths Associated With Underweight, Overweight, and
  Obesity}}
    \verb{url}
    \verb https://dx.doi.org/10.1001/jama.293.15.1861
    \endverb
    \field{volume}{293}
    \field{journaltitle}{JAMA}
    \field{month}{04}
    \field{year}{2005}
  \endentry

  \entry{ref2}{misc}{}
    \name{author}{1}{}{%
      {{hash=t}{%
         family={tangbao},
         familyi={t\bibinitperiod},
      }}%
    }
    \strng{namehash}{t1}
    \strng{fullhash}{t1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://github.com/tangbao/RU-Thesis-Dissertation-Latex-Template}}
    \field{title}{RU Thesis Dissertation Latex Template}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{ref3}{inbook}{}
    \name{author}{1}{}{%
      {{hash=JD}{%
         family={{Jacobs Jr}},
         familyi={J\bibinitperiod},
         given={{David R}},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English (US)}%
    }
    \list{publisher}{1}{%
      {Humana Press Inc.}%
    }
    \keyw{Biomarkers, Dietary patterns, Dietary recall, Food frequency
  questionnaire, Methods of dietary assessment, Nutritional epidemiology}
    \strng{namehash}{JD1}
    \strng{fullhash}{JD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Nutritional Health}
    \verb{doi}
    \verb 10.1007/978-1-61779-894-8_2
    \endverb
    \field{isbn}{9781617798931}
    \field{pages}{29\bibrangedash 42}
    \field{title}{Challenges in research in nutritional epidemiology}
    \field{month}{01}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
