\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\citation{ref1}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@cite{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@cite{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is an example Table.}}{1}{table.1.1}\protected@file@percent }
\newlabel{Table in Chapter 1}{{1.1}{1}{This is an example Table}{table.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is an example Figure.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Figure in Chapter 1}{{1.1}{2}{This is an example Figure}{figure.1.1}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is another example Figure, rotated to landscape orientation.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{LandscapeFigure}{{1.2}{3}{This is another example Figure, rotated to landscape orientation}{figure.1.2}{}}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{4}{subsection.2.1.1}\protected@file@percent }
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{5}{section.2.2}\protected@file@percent }
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Vita}{10}{chapter*.5}\protected@file@percent }
